# 몇몇 친구들과 함께 Atonal Percusionists and Chelists라는 밴드를 결성했다.
# 몇 년 동안 같이 플레이했지만 현재 수준의 플레이가 만족스럽지 못했다.
# 몇 가지 흥미로운 새로운 스타일에 대해 연구를 하다 보면, 당신은 재즈 세계의 복잡한 세부 사항에 매료될 것이다.

# 물론 여러분이 배운 모든 새로운 것들을 즉시 적용할 수는 없지만,
# 여러분은 여러분의 밴드가 연주하는 음악에서 멋진 리듬감 있는 새로운 것들을 즉흥적으로 연주하는 것으로 시작하고 싶어한다.
# 여러분은 모든 마디가 n박자를 가지고 있는 리듬을 연주하게 될 것이다.
# 하지만 여러분은 모든 박자를 m개의 음표로 나누게 된다. 전체적으로 마디당 nm개의 음표를 갖게 된다.

# EX) 하나의 마디는 n개의 박자로 이루어져있고, 하나의 박자는 m개의 음표로 이루어져있다.

# 재즈에는 음표 수가 마디 당 제곱 수 만큼 들어갈 공간이 없다는 것을 밴드의 모든 사람들이 알고 있다.
# 따라서 한 마디의 음표 수는 제곱이 아니어야 한다. 즉, k2가 한 마디의 음표 수를 나누는 것과 같은 숫자 k > 1은 존재하지 않는다.

# 타악기 연주자는 이미 마디 당 여러 개의 박자를 제안했다.
# 이제 제곱이 되지 않는 박자 당 음표 수를 찾는 것은 여러분에게 달려 있다.

# 두 번째 표본에는 n = 30과 m = 7이 있습니다. 이것은 2 ≤ m < n 및 m × n = 210이 k > 1에 대해 약수 k2를 가지지 않기 때문이다.

import math

m = 2
n = int(input())
while(1):
    k = math.sqrt(m*n)
    if(int(k) == k):
        m -= 1
        break
    m += 1

print(m)
