# 평소 헥사던전이라는 비디오 게임을 좋아하는 윤표는 특히 키를 AABBABB로 입력해 사용하는 콤보기를 좋아한다.

# 게임기에는 키가 무수히 많아, 만들어 낼 수 있는 커맨드 또한 다양하다.

# 게임에 통달한 윤표는 심심해져서 AABBABB말고도, BBCCBCC, CCDDCDD와 같이 형식은 같으나
# 구성 문자가 다른 커맨드를 사용해 보았고, 색다른 기술을 사용할 수 있음을 알게 되었다.

# 이에 윤표는 윤표가 좋아하는 커맨드를 정의하였다.

# 문자열의 길이는 7이다.
# 문자열은 정확히 2가지 종류의 문자로 이루어져 있다.
# AABBABB 형식을 만족한다.
# 이에 신이 난 윤표는 커맨드를 생성하는 매크로를 만들었으나,
# 코딩 실력이 부족하여 윤표가 좋아하는 커맨드만 생성하도록 만들 수는 없었다.
# 이를 답답하게 지켜본 서윤이는 어떤 커맨드가 윤표가 좋아하는 커맨드인지를 확인하는 프로그램을 만드려 한다.


########################## 문제 풀이 ##########################
# AABBABB 패턴 검사
# 조건1 - 문자열의 길이는 7
# 조건2 - AABBABB 패턴에 만족할 것
# 조건3 - 문자열은 2가지 종류로만 (예를 들어 문자열에 AB가 아닌 C가 포함될 경우 0)

#
##############################################################

def pattern(C):
    if(len(C) != 7):    # 조건1. 문자열 길이 7
        return 0
    else:
        if(C[0] == C[2]):   # 조건2. AABBABB 패턴
            return 0
        else:
            # 조건2. AABBABB 패턴, 조건3. 문자열은 2가지 종류로만
            if((C[0] == C[1] == C[4]) and (C[2] == C[3] == C[5] == C[6])):
                return 1
            else:
                return 0


T = int(input())

for _ in range(T):
    C = str(input())
    print(pattern(C))
